{
  "name": "f40-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js",
    "now": "now --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bson": "^4.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "googleapis": "^46.0.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "mv": "^2.1.1",
    "nodemailer": "^6.4.16",
    "otplib": "^12.0.0",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "now": "^16.6.3"
  }
}
